<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_highscoreitem_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <!--<TextView-->
        <!--android:id="@+id/listitem_highscoreitem_ranking"-->
        <!--style="@style/MediumTextRight"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->

    <!--<TextView-->
        <!--android:id="@+id/listitem_highscoreitem_name"-->
        <!--style="@style/MediumText"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight="6"-->
        <!--android:visibility="gone" />-->

    <!--<EditText-->
        <!--android:id="@+id/listitem_highscoreitem_nameeditable"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="6"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:visibility="visible" />-->

    <!--<TextView-->
        <!--android:id="@+id/listitem_highscoreitem_highscore"-->
        <!--style="@style/MediumTextRight"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight="3" />-->

</LinearLayout>